# The number of milliseconds of each tick
# Zookeeper最小时间单元，单位毫秒(ms)
tickTime=2000 
# The number of ticks that the initial
# synchronization phase can take
# Leader服务器等待Follower启动并完成数据同步的时间，默认值10，表示tickTime的10倍
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
# Leader服务器和Follower之间进行心跳检测的最大延时时间，默认值5，表示tickTime的5倍
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
# Zookeeper服务器存储快照文件的目录，必须配置，默认为 dataDir=/tmp/zookeeper
dataDir=/var/lib/zookeeper
# Zookeeper服务器存储事务日志的目录，默认为 dataLogDir=dataDir
dataLogDir=/var/lib/log
# the port at which the clients will connect
# 对外服务端口，一般设置为2181
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
# 最大客户端连接数，默认为60
maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

# 伪集群模式
# server.1=127.0.0.1:2888:3888
# server.2=127.0.0.1:2889:3889
# server.3=127.0.0.1:2890:3890

# 集群配置
# server.1=IP1:2888:3888
# server.2=IP2:2888:3888
# server.3=IP3:2888:3888